spring.profiles.active=@activatedProperties@
# Mail Settings
# username and password will be overwritten by environment vars
email.name=YOURMAIL@DOMAIN
email.password=PASSWORD
email.server=smtp.gmail.com
email.port=465